# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Tasks Template"
STACK_NAME=full-stack-fastapi-tasks-template

# Timezone
TZ="UTC"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.stack"
SECRET_KEY=secret-key-changethis
FIRST_SUPERUSER=admin@stack.local
FIRST_SUPERUSER_PASSWORD=first-superuser-password-changethis
USERS_OPEN_REGISTRATION=False

# Private PyPi
PRIVATE_PYPI_HOST="127.0.0.1"
PRIVATE_PYPI_PORT="8082"
PRIVATE_PYPI_INDEX="simple"

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@stack.local
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-password-changethis

SENTRY_DSN=

# RabbitMQ
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_GUI_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=rabbitmq-password-changethis

# Flower
FLOWER_PORT=5555

# OAuth FusionAuth Server
OAUTH_FUSIONAUTH_DATABASE_USERNAME=fusionauth
OAUTH_FUSIONAUTH_DATABASE_PASSWORD=fusionauth-db-password-changethis
OAUTH_FUSIONAUTH_OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
OAUTH_FUSIONAUTH_APP_MEMORY=512M
OAUTH_FUSIONAUTH_APP_RUNTIME_MODE=development
OAUTH_FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json

# OAuth FusionAuth Client variables
OAUTH_FUSIONAUTH_ACCESS_TOKEN_URL=http://fusionauth:9011/oauth2/token
OAUTH_FUSIONAUTH_AUTHORIZE_URL=http://localhost:9011/oauth2/authorize
OAUTH_FUSIONAUTH_USERINFO_URL=http://fusionauth:9011/oauth2/userinfo

# OAuth FusionAuth Application A
OAUTH_FUSIONAUTH_CLIENT_ID_APP_A=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
OAUTH_FUSIONAUTH_CLIENT_SECRET_APP_A=fusionauth-client-secret-app-a-changethis

# OAuth FusionAuth Application B
OAUTH_FUSIONAUTH_CLIENT_ID_APP_B=e9fdb985-9173-4e01-9d73-ac2d60d1dc8f
OAUTH_FUSIONAUTH_CLIENT_SECRET_APP_B=fusionauth-client-secret-app-b-changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_QUEUE=queue
DOCKER_IMAGE_WORKER_ALPHA=worker-alpha
DOCKER_IMAGE_WORKER_BETA=worker-beta
DOCKER_IMAGE_FLOWER=flower
